<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
    <Button
        android:text="Inserir"
        android:maxWidth="100px"
        android:layout_width="183.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="Atualizar"
        android:maxWidth="100px"
        android:layout_width="196.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelect"/>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="100px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout2">
    <Button
        android:text="Editar"
        android:maxWidth="100px"
        android:layout_width="183.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="Deletar"
        android:maxWidth="100px"
        android:layout_width="196.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="100px"
      android:layout_width="373.5dp"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout3"
      android:layout_marginRight="195.5dp">
    <EditText
        android:hint="ID"
        android:inputType="number"
        android:layout_width="93.0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtID" />
    <EditText
        android:hint="Descricao"
        android:inputType="textPersonName"
        android:layout_width="281.0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtDesc" />
  </LinearLayout>
    <TextView
        android:id="@+id/idRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:text="id" />
    <TextView
        android:id="@+id/descRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="desc" />
</LinearLayout>
